# Project: ª—ø‰ª—ø‰C
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ª—ø‰ª—ø‰C_private.res
OBJ  = main.o NannaC.o $(RES)
LINKOBJ  = main.o NannaC.o $(RES)
LIBS =  ../∂Û¿Ã∫Í∑Ø∏Æ/libmsimg32.a ../∂Û¿Ã∫Í∑Ø∏Æ/libwinmm.a ../∂Û¿Ã∫Í∑Ø∏Æ/libws2_32.a  
INCS = 
CXXINCS = 
BIN  = ª—ø‰ª—ø‰C.exe
CXXFLAGS = $(CXXINCS)   -fshort-double
CFLAGS = $(INCS)   -fshort-double
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ª—ø‰ª—ø‰C.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ª—ø‰ª—ø‰C.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

NannaC.o: NannaC.cpp
	$(CPP) -c NannaC.cpp -o NannaC.o $(CXXFLAGS)

ª—ø‰ª—ø‰C_private.res: ª—ø‰ª—ø‰C_private.rc resource.rc 
	$(WINDRES) -i ª—ø‰ª—ø‰C_private.rc --input-format=rc -o ª—ø‰ª—ø‰C_private.res -O coff 
